# geek-of-your-life

./: .gitignore  README.md  pom.xml
src/java/com/codecool/geek/: GeekApplication.java  main.java
src/java/com/codecool/geek/api/: UserApi.java  UserQuestionnaireApi.java
src/java/com/codecool/geek/controller/: UserController.java  UserQuestionnaireController.java
src/java/com/codecool/geek/helper/: HashPassword.java
src/java/com/codecool/geek/model/customer/: Gender.java  User.java  UserDetail.java
src/java/com/codecool/geek/model/forum/: Message.java
src/java/com/codecool/geek/model/questionnaire/: Answer.java  Category.java  Question.java  UserAnswer.java
src/java/com/codecool/geek/repository/: AnswerRepository.java  CategoryRepository.java  QuestionRepository.java  UserAnswerRepository.java  UserDetailsRepository.java  UserRepository.java
src/java/com/codecool/geek/service/: AnswerService.java  CategoryService.java  QuestionService.java  UserAnswerService.java  UserDetailService.java  UserService.java
src/resources/: application.properties.example
src/tests/: SpringApplicationTests.java
src/tests/controllers/: UserApiTest.java
